<?xml version="1.0"?>
<ruleset>
    <rule ref="PSR12"/>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg name="parallel" value="75"/>
    <arg value="sp"/>

    <exclude-pattern>*/views/*</exclude-pattern>
    <exclude-pattern>*/tests/_support/*</exclude-pattern>
    <exclude-pattern>*/tests/_output/*</exclude-pattern>
    <exclude-pattern>*/*\.(inc|css|js)$</exclude-pattern>
    
    <file>backend</file>
    <!-- <file>console</file>
    <file>common</file> -->
    <rule ref="Generic.Files.LineEndings">
    <exclude name="Generic.Files.LineEndings.InvalidEOLChar"/>
    <exclude name="PSR1.Files.SideEffects.FoundWithSymbols"/>
</rule>
</ruleset>